int[] a6 = new int[]{11, 19, 19, 19, 121, 144, 144, 161, 1008};
int[] b6 = new int[]{121, 361, 361, 14641, 20736, 20736, 25921, 36100};
int[] a7 = new int[] = {2,2,3};
int[] b7 = new int[] = {4,9,9};

Wartosc zmiennej a: -14

Wartosc zmiennej b: 0
Wartosc zmiennej a: 0

Wartosc zmiennej b: 1
Wartosc zmiennej a: 1

Wartosc zmiennej b: 196
Wartosc zmiennej a: 19

Wartosc zmiennej b: 361
Wartosc zmiennej a: 144

Wartosc zmiennej b: 20736
Wartosc zmiennej a: 161

Wartosc zmiennej b: 25921
Wartosc zmiennej a: 191

Wartosc zmiennej b: 36481
Wartosc zmiennej a: 195

Wartosc zmiennej b: 38025

int[] a8 = new int[]{-14, 0, 1, 19, 144, 161, 191, 195};
int[] b8 = new int[]{0,1,196,361, 20736, 25921, 36481, 38025};